workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"      
      when: never
    - when: always

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE
  DEV_SERVER_HOST: 13.235.42.28
  DEV_ENDPOINT: http://ec2-13-235-42-28.ap-south-1.compute.amazonaws.com:3000
  STAGING_SERVER_HOST: 3.109.186.26
  STAGING_ENDPOINT: http://ec2-3-109-186-26.ap-south-1.compute.amazonaws.com:4000
  PROD_SERVER_HOST: 13.201.94.132
  PROD_ENDPOINT: http://ec2-13-201-94-132.ap-south-1.compute.amazonaws.com:5000



stages:
  - test
  - build
  - deploy_dev
  - deploy_staging
  - deploy_prod

# run_unit_tests:
#   image: node:16-slim
#   stage: test
#   tags:
#     - aws
#     - ec2
#     - shell2
#   cache:
#     key: "$CI_COMMIT_REF_NAME"
#     paths:
#       - ./node_modules


trivy_test:
  stage: test
  tags:
    - aws
    - remote
    - dev
  script:
    - trivy fs . > trivy_report.txt
  artifacts:
    paths:
      - trivy_report.txt

sast:
  stage: test


# build_image:
#   stage: build
#   tags:
#     - aws
#     - ec2
#     - remote2
#   image: docker:latest
#   services:
#     - docker:dind
#   variables:
#     DOCKER_HOST: tcp://docker:2375/
#     DOCKER_TLS_CERTDIR: ""
#   script:
#     - docker info
#     - docker build .

build_image:
  stage: build
  tags:
    - aws
    - remote
    - dev
  before_script:
    - export PACKAGE_JSON_VERSION=$(cat ./package.json | jq -r .version)
    - export VERSION=$PACKAGE_JSON_VERSION.$CI_PIPELINE_IID
    - echo $VERSION > version-file.txt
  script:
    - docker build -t $IMAGE_NAME:$VERSION .
  artifacts:
    paths:
      - version-file.txt

push_image:
  stage: build
  needs:
    - build_image
  tags:
    - aws
    - remote
    - dev
  before_script:
    - export VERSION=$(cat version-file.txt)
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker push $IMAGE_NAME:$VERSION

.deploy:
  # tags:
  #   - aws
  #   - ec2
  #   - shell2
  variables:
    # SSH_PRIVATE_KEY: ""
    SERVER_HOST: ""
    DEPLOY_ENV: ""
    APP_PORT: ""
    ENDPOINT: ""
  before_script:
    - chmod 400 $SSH_PRIVATE_KEY
    - export VERSION=$(cat version-file.txt)
  script:
    # - scp -o StrictHostKeyChecking=no -i as_kp.pem ./docker-compose.yaml ubuntu@$SERVER_HOST:/home/ubuntu
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$SERVER_HOST "
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&
        docker run -d -p $APP_PORT:3000 $IMAGE_NAME:$VERSION"
  environment:
    name: $DEPLOY_ENV
    url: $ENDPOINT

deploy_to_dev:
  tags:
    - aws
    - remote
    - dev
  extends: .deploy
  stage: deploy_dev
  variables:
    # SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY
    SERVER_HOST: $DEV_SERVER_HOST
    DEPLOY_ENV: development
    APP_PORT: 3000
    ENDPOINT: $DEV_ENDPOINT

deploy_to_staging:
  tags:
    - aws
    - remote
    - stage
  extends: .deploy
  stage: deploy_staging
  variables:
    # SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY
    SERVER_HOST: $STAGING_SERVER_HOST
    DEPLOY_ENV: staging
    APP_PORT: 4000
    ENDPOINT: $STAGING_ENDPOINT

deploy_to_prod:
  tags:
    - aws
    - remote
    - prod
  extends: .deploy
  stage: deploy_prod
  variables:
    # SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY
    SERVER_HOST: $PROD_SERVER_HOST
    DEPLOY_ENV: production
    APP_PORT: 5000
    ENDPOINT: $PROD_ENDPOINT
  when: manual

include:
  - template: Jobs/SAST.gitlab-ci.yml




# deploy:
#   stage: deploy
#   tags:
#     - aws
#     - ec2
#     - shell2
#   before_script:
#     - chmod 400 $SSH_PRIVATE_KEY
#   script:
#     - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@13.201.191.61 "
#       docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&
#       docker run -d -p 3000:3000 $IMAGE_NAME:1.0"

#dfknbdafndon
